index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page in pugjs</title>
    <link rel="stylesheet" href="style/header.css">
  </head>
  <body>
    <div class="page"> 
      <header><img src="image/logo.png" alt="">
        <div class="link"> 
          <div class="icon"> <span class="one"> </span><span class="two"> </span><span class="three"> </span></div>
          <nav> 
            <ul class="ulclass"> 
              <li><a src="index.html">Home</a></li>
              <li><a src="contact.html">Contact</a></li>
              <li><a src="skills.html">Skills</a></li>
              <li><a src="about.html">About</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="landing">
        <div class="overlay">
          <div class="ri-te"> 
            <div class="text"> 
              <h3>Hi <span>I'M</span></h3>
              <h1> Mostafa sami</h1>
              <p>Full stack Web Developer</p><a href="download">My CV</a>
            </div>
          </div>
          <div class="le-im"> <img src="image/personal.png" alt=""></div>
        </div>
      </section>
      <section class="skills"> 
        <h1>Skills </h1>
        <h4>html</h4>
        <h4>css</h4>
        <h4>js</h4>
        <h4>sass</h4>
        <h4>pug js</h4>
        <h4>gulp js</h4>
      </section>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>

pages code/index.pug
include ../includes/mixin.pug


doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title main page in pugjs
    link(rel="stylesheet", href="../style/header.css")
  body
    .page  
      header
        img(src="../image/logo.png", alt="")
        .link 
          .icon 
            span.one 
            span.two 
            span.three 
          nav 
            ul.ulclass 
              li: a(src="index.html") Home
              li: a(src="contact.html") Contact
              li: a(src="skills.html") Skills
              li: a(src="about.html") About
      section.landing
        .overlay
          .ri-te 
            .text 
              h3 Hi <span>I'M</span>
              h1  Mostafa sami
              p Full stack Web Developer
              a(href="download") My CV
          .le-im 
            img(src="../image/personal.png", alt="")      
      section.skills 
        h1 Skills 
        h4 html
        h4 css
        h4 js
        h4 sass
        h4 pug js
        h4 gulp js
      
      
      script(src="../js/index.js")
      
